# Banco

./: .gitignore  AGENTS.md  Banco.iss  Banco.slnx
Banco.AI/: Banco.AI.csproj  DependencyInjection.cs
Banco.AI/ViewModels/: AiSettingsViewModel.cs  RelayCommand.cs  ViewModelBase.cs
Banco.Backup/: Banco.Backup.csproj  DependencyInjection.cs  IBackupDialogService.cs
Banco.Backup/ViewModels/: BackupConfigurationViewModel.cs  BackupImportViewModel.cs  BackupScheduledTimeSlotViewModel.cs  RelayCommand.cs  RestoreConfigurationViewModel.cs  ViewModelBase.cs
Banco.Core.Infrastructure/: Banco.Core.Infrastructure.csproj  DependencyInjection.cs  FileApplicationConfigurationService.cs  GestionaleArticleReadService.cs  GestionaleArticleWriteService.cs  GestionaleBackupExportService.cs  GestionaleBackupImportService.cs  GestionaleConnectionFactory.cs  GestionaleConnectionService.cs  GestionaleCustomerReadService.cs  GestionaleDocumentDeleteService.cs  GestionaleDocumentReadService.cs  GestionaleDocumentWriter.cs  GestionaleFidelityHistoryService.cs  GestionaleOperatorReadService.cs  GestionalePointsReadService.cs  GestionalePriceListReadService.cs  GestionaleSupplierOrderWriteService.cs  LegacyReceiptAlignmentService.cs  NexiPosPaymentService.cs  PosProcessLogService.cs  WinEcrAutoRunService.cs  WindowsBackupScheduleService.cs
Banco.Core.LocalStore/: Banco.Core.LocalStore.csproj  DependencyInjection.cs  LocalSecretProtector.cs  SqliteAiIntegrationSettingsRepository.cs  SqliteLocalArticleTagRepository.cs  SqliteLocalAuditRepository.cs  SqliteLocalDocumentRepository.cs  SqliteLocalStoreBootstrapper.cs  SqlitePointsRewardRuleRepository.cs  SqlitePromotionEventRepository.cs  SqliteReorderArticleSettingsRepository.cs  SqliteReorderListRepository.cs
Banco.Magazzino/: Banco.Magazzino.csproj
Banco.Magazzino/ViewModels/: ArticleImageManagementViewModel.cs  ArticleManagementPriceTierRowViewModel.cs  ArticleManagementViewModel.cs  ArticleSecondaryCategoryManagementViewModel.cs  LegacyOfferRowViewModel.cs  MagazzinoArticleSearchRowViewModel.cs  MagazzinoArticleViewModel.cs  RelayCommand.cs  ViewModelBase.cs
Banco.Punti/: Banco.Punti.csproj
Banco.Punti/Services/: GestionalePointsPromotionEligibilityService.cs  PointsCustomerBalanceService.cs  PointsPromotionDocumentService.cs  PointsPromotionEvaluationService.cs  PointsPromotionHistoryService.cs  PointsRewardRuleService.cs
Banco.Punti/ViewModels/: BindableBase.cs  InlinePickerOption.cs  PuntiViewModel.cs  RelayCommand.cs
Banco.Punti/Views/: FidelityHistoryWindow.xaml  FidelityHistoryWindow.xaml.cs  PuntiView.xaml  PuntiView.xaml.cs
Banco.Sidebar/: Banco.Sidebar.csproj
Banco.Sidebar/Converters/: CountToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  ResourceKeyToGeometryConverter.cs
Banco.Sidebar/ViewModels/: RelayCommand.cs  SidebarCustomizationEntryViewModel.cs  SidebarHostViewModel.cs  SidebarMacroCategoryViewModel.cs  SidebarNavigateRequestedEventArgs.cs  SidebarSearchResultViewModel.cs  SidebarSectionGroupViewModel.cs  SidebarShortcutItemViewModel.cs  ViewModelBase.cs
Banco.Sidebar/Views/: SidebarContextPanelControl.xaml  SidebarContextPanelControl.xaml.cs  SidebarControl.xaml  SidebarControl.xaml.cs  SidebarCustomizationWindow.xaml  SidebarCustomizationWindow.xaml.cs  SidebarRailControl.xaml  SidebarRailControl.xaml.cs
Banco.Stampa/: Banco.Stampa.csproj  BancoPosPrintService.cs  DependencyInjection.cs  FastReportDataFieldDefinition.cs  FastReportDataSourceDefinition.cs  FastReportDesignerMode.cs  FastReportDocumentSchema.cs  FastReportDocumentSchemaService.cs  FastReportPreviewCustomer.cs  FastReportPreviewDataService.cs  FastReportPreviewDocument.cs  FastReportPreviewHeader.cs  FastReportPreviewPayment.cs  FastReportPreviewRow.cs  FastReportPreviewTotals.cs  FastReportRuntimeActionResult.cs  FastReportRuntimeService.cs  FastReportRuntimeSupportInfo.cs  FastReportStoreProfile.cs  FastReportStoreProfileService.cs  GlobalUsings.cs  IBancoPosPrintService.cs  IFastReportDocumentSchemaService.cs  IFastReportPreviewDataService.cs  IFastReportRuntimeService.cs  IFastReportStoreProfileService.cs  ILegacyRepxReportCatalogService.cs  IPrintLayoutCatalogService.cs  IPrintModulePathService.cs  IPrintReportContractCatalogService.cs  IPrintReportFamilyCatalogService.cs  IPrinterCatalogService.cs  JsonPrintLayoutCatalogService.cs  LegacyRepxBindingReference.cs  LegacyRepxParameterReference.cs  LegacyRepxReportCatalogService.cs  LegacyRepxReportReference.cs  LegacyRepxRuleReference.cs  PrintContractConfidence.cs  PrintContractFieldMapping.cs  (+12 more)
Banco.UI.Avalonia.Banco/: App.axaml  App.axaml.cs  Banco.UI.Avalonia.Banco.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  appsettings.json
Banco.UI.Avalonia.Banco/DesignSystem/: BancoSalePalette.cs  BancoSaleTheme.axaml
Banco.UI.Avalonia.Banco/Services/: AvaloniaPointsFallbackServices.cs  BancoSaleDataFacade.cs  BancoSalePrintServices.cs
Banco.UI.Avalonia.Banco/ViewModels/: ArticleLookupDialogViewModel.cs  BancoSaleRowViewModel.cs  BancoSaleViewModel.cs  NegativeAvailabilityDecision.cs  RelayCommand.cs  ViewModelBase.cs
Banco.UI.Avalonia.Banco/Views/: ArticleLookupDialog.axaml  ArticleLookupDialog.axaml.cs  ArticleQuantitySelectionDialog.axaml  ArticleQuantitySelectionDialog.axaml.cs  BancoSaleView.axaml  BancoSaleView.axaml.cs  NegativeAvailabilityDialog.axaml  NegativeAvailabilityDialog.axaml.cs
Banco.UI.Avalonia.Lab/: App.axaml  App.axaml.cs  Banco.UI.Avalonia.Lab.csproj  IconPathConverter.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Banco.UI.Avalonia.Lab/DesignSystem/: BancoAvaloniaTheme.cs  ControlStyles.axaml
Banco.UI.Avalonia.Lab/ViewModels/: DesktopPrototypeViewModel.cs
Banco.UI.Avalonia.Lab/Views/: AiSettingsLabView.axaml  AiSettingsLabView.axaml.cs
Banco.UI.Wpf/: App.xaml  App.xaml.cs  Banco.UI.Wpf.csproj  app.debug.manifest  app.manifest  appsettings.json
Banco.UI.Wpf/ArchiveSettingsModule/: AiSettingsView.xaml  AiSettingsView.xaml.cs  ArchiveGeneralSettingsView.xaml  ArchiveSettingsHostView.xaml  (+13 more)
Banco.Vendita/: Banco.Vendita.csproj
(+356 files in other folders)
