<Solution>
  <Project Path="Banco.Vendita/Banco.Vendita.csproj" />
  <Project Path="Banco.AI/Banco.AI.csproj" />
  <Project Path="Banco.Backup/Banco.Backup.csproj" />
  <Project Path="Banco.Riordino/Banco.Riordino.csproj" />
  <Project Path="Banco.Magazzino/Banco.Magazzino.csproj" />
  <Project Path="Banco.Punti/Banco.Punti.csproj" />
  <Project Path="Banco.Core.Contracts/Banco.Core.Contracts.csproj" />
  <Project Path="Banco.Core.Domain/Banco.Core.Domain.csproj" />
  <Project Path="Banco.Core.Infrastructure/Banco.Core.Infrastructure.csproj" />
  <Project Path="Banco.Core.LocalStore/Banco.Core.LocalStore.csproj" />
  <Project Path="Banco.Stampa/Banco.Stampa.csproj" />
  <Project Path="Banco.Sidebar/Banco.Sidebar.csproj" />
  <Project Path="lib/Banco.UI.Controls/Banco.UI.Controls.csproj" />
  <Project Path="lib/Banco.UI.Shared/Banco.UI.Shared.csproj" />
  <Project Path="lib/Banco.UI.Grid.Core/Banco.UI.Grid.Core.csproj" />
  <Project Path="lib/Banco.UI.Avalonia.Controls/Banco.UI.Avalonia.Controls.csproj" />
  <Project Path="Banco.UI.Wpf/Banco.UI.Wpf.csproj" />
  <Project Path="Banco.UI.Avalonia.Lab/Banco.UI.Avalonia.Lab.csproj" />
  <Project Path="Banco.UI.Avalonia.Banco/Banco.UI.Avalonia.Banco.csproj" />
</Solution>
