<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Banco.Riordino\Banco.Riordino.csproj" />
    <ProjectReference Include="..\Banco.Vendita\Banco.Vendita.csproj" />
    <ProjectReference Include="..\Banco.Core.Infrastructure\Banco.Core.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
</Project>
