<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Banco.Core.Domain\Banco.Core.Domain.csproj" />
    <ProjectReference Include="..\Banco.Core.Contracts\Banco.Core.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>Gestione Banco</AssemblyTitle>
    <Description>Interfaccia utente vendita al banco e gestione</Description>
    <Copyright>2026</Copyright>
  </PropertyGroup>

</Project>
